<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pbol_uas_2020130054.FXML_displayjadwalController">
   <children>
      <Button fx:id="btnkeluar" layoutX="454.0" layoutY="373.0" mnemonicParsing="false" onAction="#keluarklik" prefHeight="31.0" prefWidth="74.0" text="Keluar" />
      <Button fx:id="btnakhir" layoutX="452.0" layoutY="332.0" mnemonicParsing="false" onAction="#akhirklik" prefHeight="31.0" prefWidth="76.0" text="Akhir" />
      <Button fx:id="btnubah" layoutX="307.0" layoutY="373.0" mnemonicParsing="false" onAction="#ubahklik" prefHeight="31.0" prefWidth="74.0" text="Ubah" />
      <Button fx:id="btnsesudah" layoutX="305.0" layoutY="332.0" mnemonicParsing="false" onAction="#sesudahklik" text="Sesudah" />
      <Button fx:id="btnhapus" layoutX="141.0" layoutY="373.0" mnemonicParsing="false" onAction="#hapusklik" prefHeight="31.0" prefWidth="78.0" text="Hapus" />
      <Button fx:id="btnsebelum" layoutX="141.0" layoutY="332.0" mnemonicParsing="false" onAction="#sebelumklik" text="Sebelum" />
      <Button fx:id="btntambah" layoutX="6.0" layoutY="373.0" mnemonicParsing="false" onAction="#tambahklik" text="Tambah" />
      <Button fx:id="btnawal" layoutX="6.0" layoutY="332.0" mnemonicParsing="false" onAction="#awalklik" prefHeight="31.0" prefWidth="74.0" text="Awal" />
      <TableView fx:id="tbvjadwal" layoutX="15.0" layoutY="14.0" prefHeight="267.0" prefWidth="499.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
